# team-gethome

./: .gitignore  INTEGRATION_GUIDE.md  README.md  deploy.sh  docker-compose.yml  integration-test.sh
.github/: README.md
.github/workflows/: README.md  ansible-docker-deploy.yml  build-containers.yml  deploy_AET.yml  maintenance.yml  pr-validation.yml  test.yml
SystemOverview-Arch/: ArchOverview.md
client/: Dockerfile  package-lock.json  package.json  tsconfig.json
markdown-files/: ProblemStatement.md  ProductBacklog.md  SystemArchitecture.md
monitoring/: ADVANCED_MONITORING.md  alertmanager.yml  prometheus.yml
server/: setup-env.bat  setup-env.sh
server/auth-service/: .gitignore  build.gradle  gradle.properties  pom.xml
server/auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
server/auth-service/src/main/java/com/authservice/config/: ApplicationConfig.java  SecurityConfig.java
server/auth-service/src/main/java/com/authservice/controller/: AuthController.java
server/auth-service/src/main/java/com/authservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ForgotPasswordRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  UserResponse.java  VerifyEmailRequest.java
server/auth-service/src/main/java/com/authservice/model/: AuthProvider.java  Role.java  User.java
server/auth-service/src/main/java/com/authservice/repository/: UserRepository.java
server/auth-service/src/main/java/com/authservice/security/: JwtAuthenticationFilter.java  JwtService.java
server/auth-service/src/main/java/com/authservice/service/: AuthenticationService.java  EmailService.java  JwtService.java
server/auth-service/src/main/resources/: application.properties
server/auth-service/src/main/resources/templates/: password-reset-email.html  verification-email.html
server/auth-service/src/test/java/com/authservice/: AuthServiceApplicationTests.java
server/auth-service/src/test/java/com/authservice/config/: TestConfig.java
server/auth-service/src/test/java/com/authservice/controller/: AuthControllerTest.java
server/auth-service/src/test/java/com/authservice/service/: AuthenticationServiceTest.java  EmailServiceTest.java
server/routing-service/: Dockerfile  README.md  build.gradle
server/routing-service/src/main/java/com/example/routing_service/: RoutingServiceApplication.java
server/routing-service/src/main/java/com/example/routing_service/client/: MessageServiceClient.java  OpenRouteServiceClient.java  UserManagementClient.java
server/routing-service/src/main/java/com/example/routing_service/config/: FeignConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
server/routing-service/src/main/java/com/example/routing_service/controller/: DangerZoneController.java  EmergencyController.java  HealthController.java  RoutingController.java
server/routing-service/src/main/java/com/example/routing_service/dto/: DangerZoneRequest.java  EmergencyNotificationRequest.java  EmergencyNotificationResponse.java  FlagLocationRequest.java  FlagResponse.java  RoutePlanRequest.java  RouteReplanRequest.java  RouteRequest.java  RouteResponse.java
server/routing-service/src/main/java/com/example/routing_service/feignconfig/: FeignConfig.java  OpenRouteServiceConfig.java
server/routing-service/src/main/java/com/example/routing_service/model/: DangerZone.java  Flag.java  Route.java
server/routing-service/src/main/java/com/example/routing_service/repository/: DangerZoneRepository.java  FlagRepository.java  RouteRepository.java
server/routing-service/src/main/java/com/example/routing_service/security/: JwtAuthenticationFilter.java  JwtService.java
server/routing-service/src/main/java/com/example/routing_service/service/: CustomUserDetailsService.java  DangerZoneService.java  EmergencyService.java  FlagService.java  RouteService.java  RoutingService.java  SafetyAnalysisService.java  ScheduledTasksService.java
server/routing-service/src/main/resources/: application.properties
server/routing-service/src/test/java/com/example/routing_service/: RoutingServiceApplicationTests.java
server/routing-service/src/test/java/com/example/routing_service/service/: DangerZoneServiceTest.java  RoutingServiceTest.java
server/routing-service/src/test/resources/: application-test.properties  application.properties
(+190 files in other folders)
