# Server Configuration
server.port=8082

# Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/auth
spring.data.mongodb.database=auth

# Auth Service Configuration
auth.service.url=http://localhost:8081

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.usermanagement_service=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG 