# Server Configuration
server.port=8080

# Database Configuration
spring.data.mongodb.uri=mongodb://root:example@mongo:27017/gethome?authSource=admin
spring.data.mongodb.database=gethome

# Auth Service Configuration
auth.service.url=http://localhost:8082

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.usermanagement_service=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG 