spring.application.name=routing-service

# Server Configuration
server.port=8083

# Database Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/routing
spring.data.mongodb.database=routing

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.routing_service=DEBUG
logging.level.root=INFO